# fabricmc-backup

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
1.16.1/: build.gradle  gradle.properties
1.16.1/src/main/java/com/kwvanderlinde/fabricmc/example/mixin/: ExampleMixin.java
1.16.2/: gradle.properties
1.16.2/src/main/resources/: fabric.mod.json
1.16.3/: build.gradle  gradle.properties
1.16.3/src/main/java/com/kwvanderlinde/fabricmc/example/: ExampleModInitializer.java
1.16.3/src/main/resources/: example.mixins.json
assets/example_mod/lang/: en_us.json
common/: build.gradle
common/src/main/java/com/kwvanderlinde/fabricmc/example/common/: Example.java
common/src/test/java/com/kwvanderlinde/fabricmc/example/config/: ConfigurationLocatorTest.java  ConfigurationParserTest.java  ConfigurationSourceTest.java
