# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_name = Example Mod
	mod_description = A fabric mod that serves as an example.
	mod_version = development
	maven_group = com.kwvanderlinde.fabricmc
	archives_base_name = example-mod
