# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.3+build.207

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.387-1.16.1
modmenu_version=1.14.1+build.26
cloth_config_2_version=4.6.0
