plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.kwvanderlinde.fabricmc.examplemod'
version project.mod_version

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'  // TODO Relax version constraint

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.4'
}
