# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.20.1+build.401-1.16
modmenu_version=1.14.6+build.31
cloth_config_2_version=4.8.1
